<!--
* Date: May 21, 2020
* Author: Chris Moreno
* Description: Visualforce Page used to mass-generate or update Permission Control records 
* in FinancialForce PSA. Page launched from List button on Contact tab. 
* Uses StandardSetController to collect selected values and a Controller extension
* to handle save button override 
* History: Created 5/21/2020
-->

<apex:page standardController="Contact" recordSetVar="contacts" extensions="permControlController" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock mode="edit" title="Generate Permission Controls">
            <apex:pageMessages />

            <!-- Display input fields from field set on Permission Control object -->
            <apex:pageBlockSection columns="2">
                <apex:repeat value="{!$ObjectType.pse__Permission_Control__c.FieldSets.Create_Perm_Control_from_Contacts}" var="p">
                    <apex:inputField value="{!permControlEntry[p]}"/>
                </apex:repeat>
            </apex:pageBlockSection> 
              
            <!-- Action buttons -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!createPermissions}" value="Create Permissions"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>