<apex:page standardController="Contact" recordSetVar="contacts" extensions="permControlController">
    <apex:form >
        <apex:pageBlock mode="edit" title="Generate Permission Controls">

            <!-- Display input fields from field set on Permission Control object -->
            <apex:pageBlockSection columns="2">
                <apex:repeat value="{!$ObjectType.pse__Permission_Control__c.FieldSets.Create_Perm_Control_from_Contacts}" var="p">
                    <apex:inputField value="{!permControlEntry[p]}"/>
                </apex:repeat>
            </apex:pageBlockSection> 
              
            <!-- Action buttons -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Create Permissions" action="{!createPermissions}"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>